/*
*   날짜   : 2025-10-17
*  학습목표 : 디버깅 도구를 사용해보기
*/

#include <stdio.h> // 코드를 작성할 때 표준 입출력 헤더
                   // c언어로 콘솔창에 글자를 출력하게 하려면 어떤 헤더를 추가해야하나요?

void Example()
{ 
    printf("안녕");
}

/*
*  과제 = 게임에서 구현하고 싶은 기능 만들어 본다.
*  C언어를 이용해서 투사체의 포물선 운동을 표현하는 코드를 만들어줘.
*  예상 결과값을 추측하기 힘들다. 궁금, 중단점을 건다음에 어떻게 코드가 돌아가는지 살펴보기
*/

int main()
{
	printf("3강 시작!");
    Example();
    int num1;      // 정수형 데이터를 저장하는 num1변수를 선언
    num1 = 10;     // num1 저장 공간에 10이라는 숫자를 저장하겠다.

    int num2 = num1 * 1 + 10;

    num1 = num2;   // 110

    // %d printf num1의 값을 생성
    printf("num1의 값 : %d\n", num1);

    ////정수

    // 자료형 - 성질을 분류하기도 하지만, 메모리의 크기가 얼마나 되는가 + 자료의 정보가 무엇인가
    // char = -128 ~ 127 범위의 정수 표현
    // 1byte = 8bit

    int num3  = 200;
    char charMaxValue = 127;            // 7f
    char num4 = 200;                    // 문제가 있는지 알겠는데, 그래서 어떻게 고쳐야 될까?

    // 아트 _ 프로그래밍 _ 기획
    // '메모리' 최적화 개판인 게임. 게임은 재밌네?
    // 그래픽이 더 뛰어난 결과물을 얻는다. = 용량은 많이 차지한다. = 옛날 폰 안돌아가요. = 최대한 많은 폰에서 개쩌는 퀼리티를 만들고 싶어요.
    // 가장 핵심적이고 중요한 자원 '메모리'
    // 컴공 - 컴퓨터 정보를 많이 알겠지.?????????????

    printf("num3의 값 : %d\n", num3);
    printf("num4의 값 : %d\n", num4);
    
    short num5 = 200;
    long num6  = 200;
    long long num7 = 200;

    printf("num5의 값 : %d\n", num5);
    printf("num6의 값 : %d\n", num6);
    printf("num7의 값 : %d\n", num7);

    // 리그 오브 레전드 공식. 
    // 이차 함수를 공식으로 사용하는 하나의 예제
    // 게임에서 사용할 수 있는 예제 고민
    
    // step 1 ~ 10
    // Result
    // printf

    // y = ax^2 + bx + c
    // 경험치 :
    // 미니언 처치 : 경험치 획득 일정
    // 레벨       : 레벨이 높을수록 경험치를 적게 획득 시켜야 한다.

    // 미니언 경험치를 시간이 지날 수록 적게 주게 할까?
    // -> 챔피언을 죽였는데도 경험치를 준다 > 게임의 성질

    // 경험치를 갈 수록 크게 획득해야 하면 경험치 요구량을 크게 하게하자.
    // 어떤 방식으로 크게 할까요? 공식으로 게임을 만들면 18 > 28
    // 1레벨 10, 2레벨 30, 3레벨 60 - - - "MagicNumber"  

    // 유저의 피드백 10레벨이 벨런스 개망...< 10레벨 어떻게 처리를 해
    // 10레벨 Debug > 무엇이 의도한 내용과 달랐는가?

    // 중단점을 이유를 토대로 많이 찍어보세요.

    int Step;
    Step = 1;
    int NextStep;
    NextStep = Step + 1;

    int ExpertBase;
    ExpertBase = 1;

    int ExpertUper;
    ExpertUper = 2;

    int GetExpert;
    GetExpert = 1;

    printf("Step = %d");
}   