
#include "Math.h"
#include "game.h"

// 원의 넓이를 구하는 코드를 작성해보기
// double pi(3.14) r * r  

/*
*  const 키워드 : 뒤에 오는 수식어를 고정시킨다.
*  프로그래밍 적으로 기능을 차단해서 실수를 원천적으로 방지한다. => 에러가 발생한다.
*/


// 메인함수 밖에 변수를 선언하면 어떻게 되나요?   // 전역(Global) 변수 vs 지역(Locar) 변수
// 전역변수는 대문자로 ( 사용장소마다 다름 )
const double PI = 3.14;

extern const double PI2;

// Math.h 전역 변수를 선언할 것인가? -> static 키워드를 함께 사용하세요. 
//  static >> 해당 소스 페이지에서만 전역 변수로 사용하세요.
// 
// 전역 변수를 위한 소스페이지 새로 만들 것인가? 기획적으로 전역변수를 정의해놓고 사용한다.
// main함수에 전역 변수를 선언할 것인가? 빨리 구현하는 것도 필요하다.

// 전역 변수를 사용하는 것은 지향하라(사용하지 말라~)

int main()
{
	if (CheckPlayerIsBoundary()) // 플레이어가 맵안에 있을 때 조건을 함수로 표현
	{
		// 조건 안에 있으면 플레이어가 움직일 수 있다.
	}
	else
	{
		// 플레이어의 이동을 막는다. 플레이어의 이동 조건. Move()
	}

	printf("%lf", PI2);

	Test();
	for (int i = 0; i < 3; i++)
	{
		Test2();
	}

	CalculateCircleArea();
	CalculateCircleDiameter();

	///////////////////////////////////////////////////////////////////////

	// 의사 코드로 작성한 내용을 함수로 바로 표현하고 싶다.

	// 상수를 사용하는 예제 코드를 만들어 봅니다.

	// 맵의 최대 크기 제한 << 변수의 값만 변경하면 맵의 크기가 자동으로 변경되도록 만들고 싶다.

	// 전역 변수 >> 맵의 크기
	// 함수. 플레이어의 현재 위치 값이랑 맵의 최대 범위 비교해서 벗어 났으면 알림을 알리는 코드를 작성해보세요.

	// 플레이어의 좌표를 x,y 표현
	// 맵의 좌표를 x,y 표현
	// 맵의 범위를 표현하는 함수를 만들어보세요.

	// ex) 크기 : 10 (0.0) (규칙 : x 오른쪽이 양의 방향, y 아래 쪽이 양의 방향)
	// checkPlayerIsBoundary() >> bool, true false <stdbool,h>
	// 경계선을 어떻게 구하는데? >> CalculateBoundary(시작 좌표, 맵의 크기)


	// if (플레이어가 경계선 안에 있나요?) { 플레이어가 x,y 좌표에 있습니다.}
	// else if(그게 아니라면) {플레이어가 경계선 밖으로 나갔습니다} >> 플레이어가 움직이지마세요.

	// 그러면 움직여라.
	/*
	고정상수 변수지정 맵의최대가로크기 = 50;
	고정상수 변수지정 맵의최대세로크기 = 40;

	변수지정 x;   //가로
	변수지정 y;   //세로

	변수지정 플레이어의x = 0;
	변수지정 플레이어의y = 0;

	변수지정 시작위치 x, y(어디서, 어디서)

		변수지정 플레이어의움직임;
	반복문(참)
	{
		인식해라(방향키)
		{
			만약에이런조건이면(상단눌러)
			{
				y - 1;
			}
			아니면 이런조건(좌로눌러)
			{
				x - 1;
			}
			아니면 이런조건(우로눌러)
			{
				x + 1;
			}
			아니면 이런조건(하단눌러)
			{
				y + 1;
			}
		}
	}
	*/
}
